/* 1190 - 1259 */
@media screen and (max-width: 1259px) {
    .main-image::before,
    .main-image::after {
        width: 380px;
        height: 380px;
        left: calc(50% - 190px);
        top: calc(50% - 190px);
    }
}

/* 1024 - 1189 */
@media screen and (max-width: 1189px) {
    .container {
        max-width: 1000px;
    }

    .phone {
        margin-left: 205px;
    }

    .main-image {
        text-align: center;
        margin: 0;
        position: absolute;
        bottom: 161px;
        right: 36px;
    }

    .advantages-image img {
        width: 460px;
    }

    .main {
        padding-bottom: 0;

        .container {
            flex-wrap: wrap;
            position: relative;
        }
    }

    .main-info {
        padding-bottom: 322px;
    }

    .main-title {
        margin-bottom: 74px;
    }

    .main-text {
        margin-bottom: 41px;
    }


    .advantages-items {
        grid-column-gap: 42px;
    }

    .products .container {
        grid-template-rows: auto 1fr;
    }

    .products-title,
    .products-items {
        grid-column: 1 / 4;
    }

    .products-items {
        grid-template-columns: repeat(3, 263px);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 136px;
        justify-self: center;
    }

    .product-item:last-child {
        grid-column: 2 / 3;
    }

    .strawberry-small {
        right: 0;
    }
}

/* 768 - 1023 */
@media screen and (max-width: 1023px) {
    .container {
        max-width: 728px;
    }

    .header {
        .container {
            gap: 103px;
            justify-content: unset;
        }

        .phone {
            display: none;
        }
    }

    .menu {
        margin-left: 0;
    }

    .main-info {
        padding-bottom: 420px;
    }

    .main-image {
        margin: 0 35px 0 auto;
        bottom: 62px;
        right: 35px;
    }

    .advantages {
        padding-bottom: 123px;

        .container {
            grid-template-columns: 1fr;
            grid-template-rows: auto auto 1fr;
            text-align: center;
        }
    }

    .advantages-info {
        display: grid;
        justify-items: center;
        grid-template-rows: repeat(2, auto);
    }

    .advantages-description {
        max-width: 671px;
        margin-bottom: 40px;
    }

    .advantages-image {
        justify-self: unset;
        padding-top: 0;
        margin-bottom: 88px;

        img {
            width: 302px;
        }
    }

    .advantages-items {
        grid-column: unset;
        grid-template-columns: repeat(2, minmax(auto, 220px));
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 80px;
        grid-column-gap: 54px;
        justify-self: center;
    }

    .advantage-text {
        max-width: 218px;
    }

    .advantage-number {
        margin: 0 auto 8px;
    }

    .products-items {
        grid-template-columns: repeat(2, 263px);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 136px;
        justify-self: center;
    }

    .product-item:last-child {
        grid-column: unset;
    }

    .order {
        padding: 120px 0;
    }

    .strawberry-big {
        top: 224px;
        right: 304px;
        left: unset;
    }

    .strawberry-small {
        top: 118px;
        right: 88px;
    }

    .order-info {
        margin-left: 0;
    }

    .order-image {
        position: absolute;
        right: 0;
        top: 245px;

        img {
            width: 352px;
        }
    }
}

/* 640 - 767 */
@media screen and (max-width: 767px) {
    .container {
        max-width: 600px;
    }

    .main-image {
        bottom: 84px;
        right: 28px;
        margin: 0;

        img {
            width: 300px;
        }

        &::before,
        &::after {
            width: 225px;
            height: 225px;
            left: calc(50% - 112px);
            top: calc(50% - 112px);
        }
    }

    .main-info {
        padding-bottom: 168px;
    }

    .strawberry-big {
        top: 183px;
        right: 163px;
    }

    .strawberry-small {
        top: 68px;
        right: 28px;
    }

    .order-image {
        top: unset;
        bottom: -75px;

        img {
            width: 270px;
        }
    }

    .present {
        right: 20px;
        bottom: 20px;
    }
}

/* 425 - 640 */
@media screen and (max-width: 639px) {
    .container {
        max-width: 400px;
    }

    .menu {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        margin: 0;
        top: 0;
        left: 0;
        background: #000000cc;
        z-index: 1;

        ul {
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            margin: 0 auto;
        }
    }

    .header {
        padding: 34px 0;

        .container {
            gap: unset;
            justify-content: space-between;
        }
    }

    .menu-burger,
    .menu-burger svg {
        display: block;
    }

    .menu_open {
        display: flex;
        align-items: center;
    }

    .menu__close {
        display: block;
        width: 24px;
        height: 24px;
        fill: rgb(255, 255, 255);
        position: absolute;
        top: 34px;
        left: 34px;
    }

    .menu-item a {
        color: white;
    }

    .main {
        padding: 82px 0 100px;

        .container {
            text-align: center;
        }
    }

    .main-info {
        padding-bottom: 80px;
    }

    .main-image {
        position: relative;
        margin: 0 auto;
        bottom: unset;
        right: unset;
    }

    .main-title {
        font-size: 37px;
        margin-bottom: 54px;
    }

    .main-text {
        max-width: unset;
    }

    .advantages-info-title {
        font-size: 33px;
    }

    .advantages-items {
        grid-column-gap: 38px;
    }

    .products-title {
        font-size: 33px;
        grid-column: unset;
    }

    .products-items {
        grid-template-columns: 263px;
        grid-column: unset;
    }

    .order-image {
        display: none;
    }

    .order-title {
        font-size: 33px;
    }

    .order-form input,
    .order-btn {
        width: 100%;
    }

    .strawberry-small {
        display: none;
    }

    .strawberry-big {
        top: 100px;
        right: 0;
    }

    .footer {
        padding: 50px 0;
        display: grid;

        .container {
            grid-template-columns: 169px;
            grid-template-rows: repeat(4, auto);
            justify-items: center;
            justify-self: center;
        }

        .logo {
            grid-row: 1 / 2;
            padding: 0;
            margin-bottom: 34px;

            img {
                display: block;
            }
        }

        .phone {
            grid-row: 2 / 3;
            grid-column: unset;
            justify-self: unset;
            padding: 0;
            margin-bottom: 38px;
        }
    }

    .instagram {
        grid-row: 3 / 4;
        grid-column: unset;
        margin-bottom: 40px;
    }

    .present {
        right: 10px;
        bottom: 10px;
    }

    .present-info {
        font-size: 14px;
        max-width: 163px;
    }

    .present-img {
        width: 70px;
        height: 70px;

        img {
            width: 40px;
        }
    }
}

/* 375 - 424 */
@media screen and (max-width: 424px) {
    .container {
        max-width: 345px;
    }

    .main {
        padding: 53px 0 43px;
    }

    .main-info {
        padding-bottom: 38px;
    }

    .main-title {
        font-size: 32px;
        line-height: 1.25;
        margin-bottom: 40px;
    }

    .main-text {
        font-size: 16px;
        line-height: 1.438;
    }

    .main-image {
        img {
            width: 250px;
        }

        &::before,
        &::after {
            width: 200px;
            height: 200px;
            left: calc(50% - 100px);
            top: calc(50% - 100px);
        }
    }

    .advantages {
        padding: 100px 0;

        .container {
            grid-template-rows: auto auto 1fr;
        }
    }

    .advantages-info-title {
        font-size: 30px;
        line-height: 1.167;
        margin-bottom: 40px;
    }

    .advantages-description {
        font-size: 16px;
        line-height: 1.437;
        margin-bottom: 59px;
    }

    .advantages-image {
        margin-bottom: 60px;
    }

    .advantages-items {
        grid-column-gap: 14px;
        grid-row-gap: 36px;
    }

    .advantage-title {
        font-size: 18px;
    }

    .advantage-text {
        font-size: 13px;
        line-height: 1.385;
    }

    .advantage-item:nth-child(3) .advantage-text {
        max-width: 165px;
    }

    .products {
        padding: 100px 0;
    }

    .products-title {
        font-size: 30px;
        grid-column: unset;
    }

    .products-items {
        grid-template-columns: 263px;
        grid-template-rows: repeat(4, auto);
        grid-column: unset;
        grid-row-gap: 142px;
    }

    .order {
        padding: 100px 0 77px;
    }

    .order-title {
        font-size: 30px;
        margin-bottom: 44px;
    }

    .order-text {
        font-size: 16px;
        line-height: 1.437;
        margin-bottom: 40px;
    }

    .strawberry-big {
        top: 133px;
        right: -2px;
    }
}

/* 320 - 374 */
@media screen and (max-width: 374px) {
    .container {
        max-width: 300px;
    }

    .main-title {
        font-size: 28px;
    }

    .advantages-info-title {
        font-size: 26px;
    }

    .advantages-description {
        font-size: 15px;
    }

    .advantages-image img {
        width: 260px;
    }

    .advantages-items {
        grid-template-columns: 1fr;
    }

    .advantage-text,
    .advantage-item:nth-child(3) .advantage-text {
        max-width: 286px;
    }

    .products-title {
        font-size: 26px;
    }

    .order-title {
        font-size: 26px;
    }

    .present-info {
        font-size: 13px;
        max-width: 153px;
    }

    .present-img {
        width: 60px;
        height: 60px;

        img {
            width: 35px;
        }
    }
}