@dark-brown: rgb(0, 0, 0);
@brown: rgb(50, 24, 4);
@burgundy: rgb(120, 7, 29);
@light-burgundy: rgb(135, 16, 39);
@red: #ff5656;
@light-pink: rgb(224, 161, 170);
@white-color: rgb(255, 241, 241);

@dark-pink-bg: #bb6370;
@main-pink-bg: #ea9ba5;
@light-pink-bg: #ffe2e2;