@font-face {
  font-family: Gilroy;
  src: url("../fonts/gilroy-regular.ttf");
}
@font-face {
  font-family: GilroyMedium;
  src: url("../fonts/gilroy-medium.ttf");
}
@font-face {
  font-family: GilroyBold;
  src: url("../fonts/gilroy-bold.ttf");
}
@font-face {
  font-family: GilroyExtraBold;
  src: url("../fonts/gilroy-extrabold.ttf");
}
@font-face {
  font-family: Tavolga;
  src: url("../fonts/Tavolga Free.ttf");
}
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: Gilroy, sans-serif;
  background-color: #ea9ba5;
}
a {
  text-decoration: none;
  line-height: 1;
}
.title-font {
  font-size: 45px;
  font-family: Tavolga, sans-serif;
}
.gilroy-bold {
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
}
/* HEADER */
.container {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
}
.header {
  padding: 36px 0 25px;
}
.header .container {
  align-items: center;
  justify-content: space-between;
}
.menu {
  margin-left: 232px;
  display: flex;
}
.menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 40px;
}
.menu-item a {
  font-family: GilroyMedium, sans-serif;
  font-size: 14px;
  color: #78071d;
  padding-bottom: 2px;
  transition: border-bottom 0.3s;
  border-bottom: 2px solid transparent;
}
.menu-item:hover a {
  border-bottom: 2px solid #78071d;
}
.phone {
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: #fff1f1;
  margin-left: 328px;
}
.menu-burger,
.menu__close {
  display: none;
}
/* MAIN */
.main {
  padding: 126px 0 108px;
}
.main-info {
  max-width: 580px;
  padding: 17px 0 37px;
}
.main-title {
  font-size: 55px;
  font-family: Tavolga, sans-serif;
  color: #fff1f1;
  line-height: 1.091;
  margin-bottom: 60px;
}
.main-text {
  font-size: 18px;
  font-family: Tavolga, sans-serif;
  color: #fff1f1;
  line-height: 1.389;
  max-width: 349px;
  margin-bottom: 80px;
}
.btn {
  background-image: -moz-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
  background-image: -webkit-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
  background-image: -ms-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
  border-radius: 30px;
  box-sizing: border-box;
  border: 0;
  line-height: 1;
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: #fff1f1;
  cursor: pointer;
  transition: box-shadow 0.3s ease-out;
}
.btn:hover {
  box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
}
.main-btn {
  width: 240px;
  padding: 21px;
}
.main-image {
  margin-left: 14px;
  position: relative;
}
.main-image img {
  display: block;
}
.main-image::before,
.main-image::after {
  content: '';
  width: 438px;
  height: 438px;
  border-radius: 50%;
  border: 2px solid #71081e;
  background: transparent;
  position: absolute;
  left: calc(50% - 219px);
  top: calc(50% - 219px);
  z-index: -1;
}
.main-image::before {
  animation: pulse 3s infinite;
}
.main-image::after {
  animation: pulse 3s 0.5s infinite;
}
@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 1;
  }
  100% {
    transform: scale(1.5);
    opacity: 0;
  }
}
/* ADVANTAGES */
.advantages {
  padding: 119px 0 120px;
  background-color: #ffe2e2;
}
.advantages .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.advantages-info-title {
  font-size: 45px;
  font-family: Tavolga, sans-serif;
  color: #321804;
  line-height: 1.222;
  max-width: 475px;
  margin-bottom: 47px;
}
.advantages-description {
  font-size: 18px;
  font-family: Gilroy, sans-serif;
  color: #321804;
  line-height: 1.556;
  max-width: 400px;
  margin-bottom: 88px;
}
.advantages-image {
  padding-top: 65px;
  justify-self: flex-end;
}
.advantages-items {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 87px;
}
.advantage-number {
  border-radius: 50%;
  background-color: #871027;
  font-size: 60px;
  font-family: GilroyExtraBold, sans-serif;
  color: #fff1f1;
  line-height: 0.75;
  width: 70px;
  height: 70px;
  position: relative;
  text-align: center;
  margin-bottom: 8px;
  transition: background-color 0.3s, color 0.3s;
}
.advantage-number span {
  width: 34px;
  position: absolute;
  top: 28px;
  left: 18px;
}
.advantage-item:hover .advantage-number {
  background-color: #ea9ba5;
  color: #871027;
}
.advantage-title {
  font-size: 20px;
  font-family: GilroyExtraBold, sans-serif;
  color: #321804;
  margin-bottom: 14px;
}
.advantage-text {
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  color: #321804;
  line-height: 1.333;
}
/* PRODUCTS */
.products {
  padding: 120px 0;
}
.products .container {
  display: grid;
  grid-template-rows: 1fr 229px;
}
.products-title {
  grid-column: 1 / 5;
  font-size: 45px;
  font-family: Tavolga, sans-serif;
  color: #fff1f1;
  margin-bottom: 143px;
  text-align: center;
}
.products-items {
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 29px;
}
.product-image {
  position: absolute;
  top: -62px;
  width: 100%;
  transition: transform 0.5s;
}
.product-item {
  text-align: center;
  border: 2px #fff1f1 solid;
  border-radius: 20px;
  position: relative;
}
.product-item:hover .product-image {
  transform: scale(1.1);
}
.product-info {
  padding: 108px 20px 26px;
}
.product-title {
  font-size: 18px;
  font-family: Tavolga, sans-serif;
  color: #fff1f1;
  margin-bottom: 26px;
}
.product-extra {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.product-extra-info {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  font-size: 15px;
  font-family: Gilroy, sans-serif;
  color: #fff1f1;
  justify-items: flex-start;
  grid-row-gap: 8px;
}
.product-btn {
  padding: 17px 29px;
  width: 130px;
  font-size: 16px;
}
/* ORDER */
.order {
  background-color: #ffe2e2;
  padding: 98px 0 120px;
}
.order .container {
  align-items: flex-end;
  position: relative;
}
.strawberry-big {
  position: absolute;
  top: 45px;
  left: -12px;
  animation: strawberry-big-anim 2s infinite ease-in;
}
@keyframes strawberry-big-anim {
  0% {
    transform: translateY(20px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(20px);
  }
}
.strawberry-small {
  position: absolute;
  bottom: 75px;
  right: 152px;
  animation: strawberry-big-anim 2.7s infinite ease-in;
}
@keyframes strawberry-small-anim {
  0% {
    transform: translateY(40px);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(40px);
  }
}
.order-info {
  max-width: 406px;
  margin-left: 161px;
}
.order-title {
  font-size: 45px;
  font-family: Tavolga, sans-serif;
  color: #321804;
  margin-bottom: 42px;
}
.order-text {
  font-size: 18px;
  font-family: Gilroy, sans-serif;
  color: #321804;
  margin-bottom: 28px;
  line-height: 1.556;
}
.order-image {
  padding-left: 15px;
}
.order-form {
  display: flex;
  flex-direction: column;
}
.order-form input {
  border: 1px #871027 solid;
  border-radius: 30px;
  width: 294px;
  padding: 21px 25px 22px;
  background-color: transparent;
  box-sizing: border-box;
  font-family: GilroyMedium, sans-serif;
  color: #321804;
  font-size: 15px;
  outline: none;
}
.order-form input::placeholder {
  font-family: GilroyBold, sans-serif;
  color: #78071d;
}
.order-form label {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  font-family: GilroyBold, sans-serif;
  color: #000000;
}
.order-form label:last-of-type input {
  margin-bottom: 15px;
}
.order-form label:last-of-type input:first-of-type {
  margin-top: 22px;
}
.order-form label:first-of-type,
.order-form label:first-of-type input {
  margin: 20px 0;
}
.order-form .error-input {
  color: #ff5656;
  margin-bottom: 15px;
  font-size: 15px;
  display: none;
}
.order-btn {
  width: 294px;
  padding: 21px 75px;
}
/* FOOTER */
.footer {
  background-color: #bb6370;
  padding: 73px 0 62px;
}
.footer .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.footer .logo {
  padding-top: 7px;
  padding-bottom: 15px;
}
.footer .phone {
  margin-left: 0;
  justify-self: flex-end;
  padding-top: 22px;
  grid-row: 1 / 3;
  grid-column: 3 / 4;
}
.rights {
  font-size: 12px;
  font-family: Gilroy, sans-serif;
  color: #e0a1aa;
  line-height: 1;
}
.instagram {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  justify-self: center;
}
.instagram-link {
  display: flex;
  flex-direction: column;
  gap: 12px;
  font-size: 16px;
  font-family: GilroyBold, sans-serif;
  color: #fff1f1;
  align-items: center;
}
/* PRESENT */
.present-info {
  background-color: #feefee;
  border: 2px solid #770a1d;
  border-radius: 10px;
  font-size: 15px;
  font-family: GilroyMedium, sans-serif;
  color: #78071d;
  line-height: 1.333;
  padding: 11px 13px 10px 9px;
  box-sizing: border-box;
  max-width: 172px;
  position: relative;
  transform: translateY(100%);
  opacity: 0;
  transition: transform 1s, opacity 1s;
}
.present-info::before {
  content: '';
  position: absolute;
  right: -9px;
  top: 23px;
  width: 14px;
  height: 14px;
  background-color: #feefee;
  border-top: 2px solid #770a1d;
  border-right: 2px solid #770a1d;
  transform: rotate(45deg);
}
.present {
  position: fixed;
  right: 30px;
  bottom: 30px;
  display: flex;
  align-items: center;
}
.present:hover .present-info {
  transform: translateY(0);
  opacity: 1;
}
.present-img {
  border-radius: 50%;
  width: 90px;
  height: 90px;
  background: radial-gradient(circle, #71081e, #d7485c);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 18px;
  transition: box-shadow 0.5s;
}
.present-img:hover {
  box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
}
.loader {
  position: fixed;
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: none;
}
.lds-heart {
  /* change color here */
  color: #e0a1aa;
  box-sizing: border-box;
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  transform: rotate(45deg);
  transform-origin: 40px 40px;
}
.lds-heart div {
  box-sizing: border-box;
  top: 28px;
  left: 28px;
  position: absolute;
  width: 32px;
  height: 32px;
  background: currentColor;
  animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);
}
.lds-heart div:after,
.lds-heart div:before {
  box-sizing: border-box;
  content: " ";
  position: absolute;
  display: block;
  width: 32px;
  height: 32px;
  background: currentColor;
}
.lds-heart div:before {
  left: -24px;
  border-radius: 50% 0 0 50%;
}
.lds-heart div:after {
  top: -24px;
  border-radius: 50% 50% 0 0;
}
@keyframes lds-heart {
  0% {
    transform: scale(0.95);
  }
  5% {
    transform: scale(1.1);
  }
  39% {
    transform: scale(0.85);
  }
  45% {
    transform: scale(1);
  }
  60% {
    transform: scale(0.95);
  }
  100% {
    transform: scale(0.9);
  }
}
.success-info {
  display: none;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  height: 422px;
}
.success-title {
  font-weight: bold;
  font-family: Tavolga, sans-serif;
  font-size: 20px;
  margin-bottom: 15px;
}
/* 1190 - 1259 */
@media screen and (max-width: 1259px) {
  .main-image::before,
  .main-image::after {
    width: 380px;
    height: 380px;
    left: calc(50% - 190px);
    top: calc(50% - 190px);
  }
}
/* 1024 - 1189 */
@media screen and (max-width: 1189px) {
  .container {
    max-width: 1000px;
  }
  .phone {
    margin-left: 205px;
  }
  .main-image {
    text-align: center;
    margin: 0;
    position: absolute;
    bottom: 161px;
    right: 36px;
  }
  .advantages-image img {
    width: 460px;
  }
  .main {
    padding-bottom: 0;
  }
  .main .container {
    flex-wrap: wrap;
    position: relative;
  }
  .main-info {
    padding-bottom: 322px;
  }
  .main-title {
    margin-bottom: 74px;
  }
  .main-text {
    margin-bottom: 41px;
  }
  .advantages-items {
    grid-column-gap: 42px;
  }
  .products .container {
    grid-template-rows: auto 1fr;
  }
  .products-title,
  .products-items {
    grid-column: 1 / 4;
  }
  .products-items {
    grid-template-columns: repeat(3, 263px);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 136px;
    justify-self: center;
  }
  .product-item:last-child {
    grid-column: 2 / 3;
  }
  .strawberry-small {
    right: 0;
  }
}
/* 768 - 1023 */
@media screen and (max-width: 1023px) {
  .container {
    max-width: 728px;
  }
  .header .container {
    gap: 103px;
    justify-content: unset;
  }
  .header .phone {
    display: none;
  }
  .menu {
    margin-left: 0;
  }
  .main-info {
    padding-bottom: 420px;
  }
  .main-image {
    margin: 0 35px 0 auto;
    bottom: 62px;
    right: 35px;
  }
  .advantages {
    padding-bottom: 123px;
  }
  .advantages .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr;
    text-align: center;
  }
  .advantages-info {
    display: grid;
    justify-items: center;
    grid-template-rows: repeat(2, auto);
  }
  .advantages-description {
    max-width: 671px;
    margin-bottom: 40px;
  }
  .advantages-image {
    justify-self: unset;
    padding-top: 0;
    margin-bottom: 88px;
  }
  .advantages-image img {
    width: 302px;
  }
  .advantages-items {
    grid-column: unset;
    grid-template-columns: repeat(2, minmax(auto, 220px));
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 80px;
    grid-column-gap: 54px;
    justify-self: center;
  }
  .advantage-text {
    max-width: 218px;
  }
  .advantage-number {
    margin: 0 auto 8px;
  }
  .products-items {
    grid-template-columns: repeat(2, 263px);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 136px;
    justify-self: center;
  }
  .product-item:last-child {
    grid-column: unset;
  }
  .order {
    padding: 120px 0;
  }
  .strawberry-big {
    top: 224px;
    right: 304px;
    left: unset;
  }
  .strawberry-small {
    top: 118px;
    right: 88px;
  }
  .order-info {
    margin-left: 0;
  }
  .order-image {
    position: absolute;
    right: 0;
    top: 245px;
  }
  .order-image img {
    width: 352px;
  }
}
/* 640 - 767 */
@media screen and (max-width: 767px) {
  .container {
    max-width: 600px;
  }
  .main-image {
    bottom: 84px;
    right: 28px;
    margin: 0;
  }
  .main-image img {
    width: 300px;
  }
  .main-image::before,
  .main-image::after {
    width: 225px;
    height: 225px;
    left: calc(50% - 112px);
    top: calc(50% - 112px);
  }
  .main-info {
    padding-bottom: 168px;
  }
  .strawberry-big {
    top: 183px;
    right: 163px;
  }
  .strawberry-small {
    top: 68px;
    right: 28px;
  }
  .order-image {
    top: unset;
    bottom: -75px;
  }
  .order-image img {
    width: 270px;
  }
  .present {
    right: 20px;
    bottom: 20px;
  }
}
/* 425 - 640 */
@media screen and (max-width: 639px) {
  .container {
    max-width: 400px;
  }
  .menu {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    margin: 0;
    top: 0;
    left: 0;
    background: #000000cc;
    z-index: 1;
  }
  .menu ul {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin: 0 auto;
  }
  .header {
    padding: 34px 0;
  }
  .header .container {
    gap: unset;
    justify-content: space-between;
  }
  .menu-burger,
  .menu-burger svg {
    display: block;
  }
  .menu_open {
    display: flex;
    align-items: center;
  }
  .menu__close {
    display: block;
    width: 24px;
    height: 24px;
    fill: #ffffff;
    position: absolute;
    top: 34px;
    left: 34px;
  }
  .menu-item a {
    color: white;
  }
  .main {
    padding: 82px 0 100px;
  }
  .main .container {
    text-align: center;
  }
  .main-info {
    padding-bottom: 80px;
  }
  .main-image {
    position: relative;
    margin: 0 auto;
    bottom: unset;
    right: unset;
  }
  .main-title {
    font-size: 37px;
    margin-bottom: 54px;
  }
  .main-text {
    max-width: unset;
  }
  .advantages-info-title {
    font-size: 33px;
  }
  .advantages-items {
    grid-column-gap: 38px;
  }
  .products-title {
    font-size: 33px;
    grid-column: unset;
  }
  .products-items {
    grid-template-columns: 263px;
    grid-column: unset;
  }
  .order-image {
    display: none;
  }
  .order-title {
    font-size: 33px;
  }
  .order-form input,
  .order-btn {
    width: 100%;
  }
  .strawberry-small {
    display: none;
  }
  .strawberry-big {
    top: 100px;
    right: 0;
  }
  .footer {
    padding: 50px 0;
    display: grid;
  }
  .footer .container {
    grid-template-columns: 169px;
    grid-template-rows: repeat(4, auto);
    justify-items: center;
    justify-self: center;
  }
  .footer .logo {
    grid-row: 1 / 2;
    padding: 0;
    margin-bottom: 34px;
  }
  .footer .logo img {
    display: block;
  }
  .footer .phone {
    grid-row: 2 / 3;
    grid-column: unset;
    justify-self: unset;
    padding: 0;
    margin-bottom: 38px;
  }
  .instagram {
    grid-row: 3 / 4;
    grid-column: unset;
    margin-bottom: 40px;
  }
  .present {
    right: 10px;
    bottom: 10px;
  }
  .present-info {
    font-size: 14px;
    max-width: 163px;
  }
  .present-img {
    width: 70px;
    height: 70px;
  }
  .present-img img {
    width: 40px;
  }
}
/* 375 - 424 */
@media screen and (max-width: 424px) {
  .container {
    max-width: 345px;
  }
  .main {
    padding: 53px 0 43px;
  }
  .main-info {
    padding-bottom: 38px;
  }
  .main-title {
    font-size: 32px;
    line-height: 1.25;
    margin-bottom: 40px;
  }
  .main-text {
    font-size: 16px;
    line-height: 1.438;
  }
  .main-image img {
    width: 250px;
  }
  .main-image::before,
  .main-image::after {
    width: 200px;
    height: 200px;
    left: calc(50% - 100px);
    top: calc(50% - 100px);
  }
  .advantages {
    padding: 100px 0;
  }
  .advantages .container {
    grid-template-rows: auto auto 1fr;
  }
  .advantages-info-title {
    font-size: 30px;
    line-height: 1.167;
    margin-bottom: 40px;
  }
  .advantages-description {
    font-size: 16px;
    line-height: 1.437;
    margin-bottom: 59px;
  }
  .advantages-image {
    margin-bottom: 60px;
  }
  .advantages-items {
    grid-column-gap: 14px;
    grid-row-gap: 36px;
  }
  .advantage-title {
    font-size: 18px;
  }
  .advantage-text {
    font-size: 13px;
    line-height: 1.385;
  }
  .advantage-item:nth-child(3) .advantage-text {
    max-width: 165px;
  }
  .products {
    padding: 100px 0;
  }
  .products-title {
    font-size: 30px;
    grid-column: unset;
  }
  .products-items {
    grid-template-columns: 263px;
    grid-template-rows: repeat(4, auto);
    grid-column: unset;
    grid-row-gap: 142px;
  }
  .order {
    padding: 100px 0 77px;
  }
  .order-title {
    font-size: 30px;
    margin-bottom: 44px;
  }
  .order-text {
    font-size: 16px;
    line-height: 1.437;
    margin-bottom: 40px;
  }
  .strawberry-big {
    top: 133px;
    right: -2px;
  }
}
/* 320 - 374 */
@media screen and (max-width: 374px) {
  .container {
    max-width: 300px;
  }
  .main-title {
    font-size: 28px;
  }
  .advantages-info-title {
    font-size: 26px;
  }
  .advantages-description {
    font-size: 15px;
  }
  .advantages-image img {
    width: 260px;
  }
  .advantages-items {
    grid-template-columns: 1fr;
  }
  .advantage-text,
  .advantage-item:nth-child(3) .advantage-text {
    max-width: 286px;
  }
  .products-title {
    font-size: 26px;
  }
  .order-title {
    font-size: 26px;
  }
  .present-info {
    font-size: 13px;
    max-width: 153px;
  }
  .present-img {
    width: 60px;
    height: 60px;
  }
  .present-img img {
    width: 35px;
  }
}
